[Armada]
only=and IDKendaraan not in(1000,1001)
all=
notarmada=and IDKendaraan in(1000,1001)

[LoadingTime]
Masuk7=10.0.0.152
Keluar7=10.0.0.153
keluarOld7=10.0.0.151

Masuk1=123.123.123.237
Keluar1=10.0.0.150

DevMasuk7=1
DevKeluar7=2
DevKeluarOld7=1

DevMasuk1=1
DevKeluar1=2

MinTimeIn=1
MaxTimeOut=290

StartUsage=20150212

[Forklift]
;F7 Forklift Karawang ; F1 Froklift Citeureup
F7=TCM A,TCM B,Forklift C,Forklift D,Forklift E,Forklift F,Forklift G,Forklift H,Forklift MB,Forklift J,Forklift K,Forklift L,Forklift M,Forklift N,Forklift O,Forklift P,Forklift Q,Forklift R,Forklift S,Toyota A,Toyota B
F1=Forklift A,Forklift B,Forklift C,Forklift D,Forklift E,Forklift F,Forklift G,Forklift H,Forklift I,Forklift J,Forklift K,Forklift L,Forklift M,Forklift N
[Umum]
; U7 Kendaraan Operasional Karawang ; U1 Kendaraan Operasional Citeureup
U7=B 9633 KB - Dump Truck 1,B 9984 KB - Dump Truck 2,B 7589 IP - Bis Jemputan 1,B 7590 IP - Bis Jemputan 2,B 7570 BDA - Bis Jemputan 3
U1=