[SPP]
;Addproject status 1 di kolom keterangan akan muncul autocomplete nama project
AddProject=1
ShowProjectDetail=0
MultiGudang=1
UnEditableField=txtTglInput,txtCreatedBy,txtStatus,txtStok,txtNamaHead,ddlTipeBarang,txtApproval,txtJmlMax,ddlMinta,ddlTipeSPP,StokNonStok
;Limit data yang ditampilkan di list
Approval= 
StatusSPP=Spesifikasi Tidak Lengkap,Menunggu Perbandingan Harga,Discontinue,, Status PO
ExceptionUser=agung
SesuaiSch=020140001010000,022102001000000,012019007020003,010751001000000,010751002010000,010751003020000,011047002000200,011047003000200,012019003020000,011047005000200
;aktif on 15-02-2016
BudgetBlock=1
;user yang muncul pic minmax material
ApprovalNewAktif=0;
ApprovalLevel=Admin,Head,Manager,Plant Manager
UserViewPICMinMax=linda-pj,admin

[PO]
;pengaturan jumlah digit pada printout PO
;selain dari sini juga harus di atur di file rpt nya sebagian
JumlahDigit=N2
EditUser=Admin,
OnlyDeptID=15,14
ItemKertas=16868,16869
;ItemCode yng delivery date nya tidak disable
;Kertas Kantong,Kraf,Kalsium Karbonat,All Semen
UnLockItemCode=011047003000200,011102037020000,011102041060000,012019003020000,012019007020003
InputNilaiKurs=Aktif
;InputNilaiKurs=TidakAktif

KadarAirAktif=1
;dirubah dari 20 menjadi 23 per tgl 25-01-2016
;dirubah lagie ke 20 per tgl 16-03-2016
DefaultKadarAir=0
StdKA2=20
StdKAkardusimport=15
;DefaultKadarAir=23
StdKA=20
;Item Checked Kertas Kantong Semen,Kertas Kraft
ItemCheckedCode=011102041060000,011102042070000,011102043080000,011102044090000,031102045100001,011102037020000,011102038030000,015080003030200
Rounded=yes
;Pengelompokan supplier kertas kantong semen
SubCompanyAktif=1
;Toleransi pembuatan PO dari SPP di approve (day)
LeadTimeSPPtoPO=4
;Input sampah aktif
SampahKertas=1
;user yng bisa update via upload price 2-3
POPrice2Update=jemmy
;User yang bisa reprint
Reprint=arif,Admin
;Depat yang bis print kadar air
PrintKadarAir=9,14,24,10
;Body email untuk pengiriman PO via email
EmailText=
;item yang berlaku dispensasi (StdKA2)
itemdispensasiKA=011102037020000,015267001000000,011102038030000,014793003010000
stdkadisp=25

[MemoHarian]
;Schedule delivery Semen,Gypsum dan Kalsium
InputArmada=26,14
;Status MemoHarian untuk menampilkan no do di rms
ScheduleAktif=1
;Penanggungjawab jadwal
AttnDO=Bp.Ryant Hardie
HiblowCapacity=25000
EditSchedule=10,14
POType=LOCO

[Receipt]
;Status Feature Edit
EditStatus=1
;Departemen yng bisa melakukan receipt
InputReceipt=10
;Departemen yng bisa melakukan update
UpdateReceipt=14
;Depatement yang bisa hapus detail receipt 
DeleteReceipt=10,14
;Departemen yang bisa unlock jika status nya sudah 1
UnlockReceipt=24,14
EditTableField=txtQtyTerima,txtKeterangan,txtTanggal,txtQtyTimbang
DomainName=Quantity,Keterangan,Tanggal,QtyTimbang
;receipt PO Semen
ItemCode=012019003020000,011047003000200,012019007020003
; ItemID yng wajib isi data timbangan
DataTimbang=36494,32787,35765,32800,24339,31599,24341
;supplier ID yang menggunakan timbangan mereka
SupplierID=PT. INDOCEMENT,PT. JUI SHIN INDONESIA
;Datatimbangan yang dipakai 0: Bpas;1:Supplier
DataTimbangan=1
;KadarAir harus ada
;Rumus untuk Gypsum =Neto Timbangan -((selisih Kadar air x netotimbangan)/100)
KadarAirAktif=1
MaterialCode=010751001000000
;KadarAirGypsum
DefaultKadarAir=28
;Program Point untuk lapak kertas kantong semen
AgenLapakAktif=1
;Kertas Kantong Semen, Kertas Kantong Semen Mentah
KertasItemCode=011102037020000,011102038030000
Locked=1
AreaJabar=1
;Tanggal Mundur Schedule
TglMundurSch=150
Today=0
;pengaturan proses autospb untuk receipt biaya 1=aktifkan
AutoSPBBiaya=0

[MaterialLock]
;Pengaturan material inventory yng dikhusukan / di blok spb nya
;yng bisa melakukan spb hanya user yng tertulis di baris OnlyDeptID
;Status =0 : bloking tidak aktif, 1 bloking aktif
Status=1
MaterialID=21828
OnlyDeptID=5,10,2

[RekapAsset]
;Start Date pada laporan rekap asset
;CT=Citeureup (UnitKerjaID=1) initialtoko pada table depo
;KR=Karawang (UnitKerjaID=7);
CT=01-Jan-2010
KR=01-Jan-2010

[Project]
;Pengaturan Modul SPB material untuk project
;Pengaturan departemen yang diwajibkan memilih nama project
;Nama Project di input sebelumnya di menu Maintenance - Input Project
;OnlyDept=3,16,19,21,22,14
;id dept armada/ transportation di table Dept = 26
Status=1
OnlyDept=19,
OnlyDeptID=19,
DeptPemohon=2,3,4,5,9,6,10,7,14,18,19,26
;Kompare SPB dengan item anggaran project aktif=1
CompareARP=0

[KapasitasHiblow]
;Gypsum mobil dump truck
31599=8000
;Kalsium mobil Hiblow
32787=25000
24339=25000
36494=25000
21734=25000
28994=25000
30182=25000
33664=25000
;batubara
38952=30000
38953=30000
38954=30000
38955=30000
40330=30000
42812=30000
42809=30000
42810=30000
;36125,36126,36127,36128,36129,36144,36145,36129

[ReorderPointPOType7]
;Plant Karawang
;Gypsum,Kalsium,Semen,batubara
ItemID=31599,32787,24339,36494,38952,38953,38954,38955,40330,42812,42809,42810

[ReorderPointPOType1]
;Plant Citeureuo
;Kalsium,Gypsum,semen,batubara
ItemID=21734,28994,30182,33664,36125,36126,36127,36128,36129,36144,36145,36129

[ReceiptConvert7]
;ToSemen=24339
35355=24339
35354=24339
35353=24339
35352=24339
35351=24339
35350=24339
;semen garuda
35350=36494
35351=36494
35352=36494
35353=36494
35354=36494
35355=36494
;Kalsium=32787
35356=32787
35357=32787
35358=32787
35359=32787
35360=32787
35361=32787

[ReceiptConvert1]

[SPBProduksi]
;Pilih Line setiap melakukan spb bahan baku dan bahan pembantu khusus
Status=1
;Material ID BP yang harus memilih Line Produksi yang menggunakannya
ItemID=21828,17966,21107,34564,23148,33196,46214,46889,42148
;ID Departement yang di batasi
OnlyDept=2
[SPB]
;Yang bisa melakukan unlock spb yang sudah di aprove gudang
UnlockDept=10,14
;itemkertas untuk report rekap pemakaian
ItemKertas7=16868,35735,16868,16869,16871,16872,16873,16874
ItemKertas1=14263,14264,14266,14267,14268,14269,32885
ReadHistory=6
;Control SPB Approval jika masih ada SPB yang blm di ambil (approve gudang) lebih dari 3 hari
CheckSPBPending=1
LamaPending=2
DeptIDGudang=10

[ReturnSPB]
OnlyDept=10,

[StatusSPB]
-2=Close
-1=Cancel
0=Admin
1=Head
2=Gudang
[SPPMultiGudang]
OnlyDept=16,21,22

[LoadingTime]
;Jumlah device yang digunakan
Device=2
;Tanggal mulai pakai device (yyyymmdd)
StartUsage=20141101
;Waktu awal perhitungan loading time
;Karawang=6.30[390], Ctrp=7.00[420]
StartTime=390


[COGS]
Calcvolume =Case when Panjang <3000 then (Tebal * 32) Else(Tebal * (4*Round((Panjang/(2440/8)),1))) end 
;(Tebal * 32)
;Calcvolume =(Tebal * 32)

;CalcVolume =(Tebal/1000)*(Panjang/1000)*(Lebar/1000)
;RepostingSaldo Inventory
Reposting=false
;formula perhitungan total pemakaian bahan baku
FormulaBB=(SUM(ProdAmt)+SUM(AdjProdAmt)-SUM(AdjustAmt))
LockPeriod=201512
ViewPriceKertas=14,24
;Dept yng bisa lihat event log posting
EventPostingLog=14,24

[MasterKurs]
InputKurs=24,14

[MasterInventory]
;departement yang bisa melihat data non aktif
ShowNonAktif=10,14

[DeathStock]
OnlyDept=4,5,10,18,19,9,3,2,7,14,15,26,6

[PES]
HeadOffice="No"
InputDisiplin=7,14
Score=100,80,60,40,20
Sakit=0,1-2,3,4-5-6,6
Ijin=0,1,2-3,4-5-6,6
Alpha=0,,,1-2,3=
Lambat=0,1-2,3,4-5-6,6
SP=0,,,1,2
ST=0,,1,2,3
OtoRebobotAktif=1
UploadDoc=23,14
ManagerInput=yes
SpesialCaseMktProject = 3 

[AsetMGM]
NewAssetAktif=1
ClassEdt=24,14
StartAdjForAsset=2015

[BudgetATK]
;Aktifkan program Budget ATJ
BudgetAktif=1
;Dept yang bisa lihat semua inputan budget yng approval 0 (admin)
ViewAllApv0=14,10
;Dept yang bisa lihat semua inputan budget yang approval 1 (head)
ViewAllApv1=14,10
;adi-bb sebagai End Approval juga sebagai Approval Log BB dan PJ
UserID=314
;Dept yang bisa Create SPP dari List Budget
CreateSPP=10,14,7
;Create SPP bisa pilih bulan
SPPBackMonth=1
;Tanggal Maximal input budget tiap bulannya
MaxDateInput=26
;Tanggal Maximal HRD Approve budget Tiap Bulannya
MaxDateAppHRD=20
;Dept Yang bisa menambahkan item saat SPB
AddItemAuth=10,14
;User Dept level 2 app
EndAppBudget=10,14,7
;Dept yang bisa update master budget
BudgetMasterUpdate=10,14,6
;SPB bisa dilakukan Parsial
SPBPartialQty=1
;Periode budger (bulanan, semesteran)
PeriodeBudget=1
;List Budget yng muncul di aproval > bulan skrng
BulanApprove=>=

[BudgetConsumable]
;Modul budgeting Sparepart diaktifkan=1 , nonaktif=0
BudgetAktif=1
;Penambahan budget diaktifkan
AddBudgetAktif=1
;feature Budget Baru di aktifkan
NewBudgetAktif=1
;Departemen yng sudah aktif menggunakan system budgetbaru
DeptAktif=4,5,18,19

[BeritaAcara]
;Tanggal Mulai di Pakai
StartDate=20151001
OnlyKertas=1
JenisBarang=Bahan Baku,Bahan Penunjang,SparePart,Bahan Dalam Proses,Barang Jadi,Barang Curing

;jombang UserName : farid-logbb1(1400),farid-logbb(260),mgr-qa(1413),AYING(37),spv acc(287),jemmy(174),sandra(178)
;Approval=1400,260,1413,37,287,174,178

;karawang Approval user=arif=0,linda=1,makruf=2,aying=3,reslin4,jemmy5,sandra6
Approval=156,314,431,37,179,246,280

;Departement yang bisa melihat semua data
ViewAll=24,14,10,15
;Jika level approval akan di lewati
;dari user (314) langsung ke level approval 3;
ByPass=156,0
;Maksimum selisih berat dalam persen
MaxSelisih=-5
;Jika ada document konfirmasi maka level ke ... tidak bisa approve sebelum di upload document konfirmasinya
Konfirmasi=3
;Approval terakhir yng otomatis akan membuat document adjustment
LastApproval=280
;Daftar document yang harus di upload
Document= Kadar Air BPAS,Kadar Air Depo,Document Pendukung,RMS,Konfirmasi
;Departemen yng bisa upload document tersebut diatas
UploadDoc=14,10
;Material kode untuk kertas
;kertas kraf, kertas kantong semen
MaterialKertas=011102041060000,011102037020000,011788001000000,011772001010000,014707001010000,011073007050000,015268001000000,015267001000000,015315001000000,015333001010000,015317001000000,015314001000000,015316001000000,015457001000000,014707002010100
MaterialKertasdepo=011102041060000,011102037020000,014707001010000,011073007050000,015268001000000,015267001000000,015315001000000,015333001010000,015317001000000,015314001000000,015316001000000,015457001000000,014707002010100
;Otomatis membuat document Adjustment jika 1
AutoAdjustProses=1
; Jumlah max record yang di tampilkan (0=no limit)
ViewRecord=0
;Document yang di munculkan dimulai
StartDocument=201606
;Dept yng bisa input pemantauan BA
InputPemantauan=10,14
;Dept yng ditampilkan Status Aproval dan nextapprovel
ApprovalStatus=10,14



[email]
smtp=
port=

[SPBMaintenance]
ZonaAktif=1
ZonaName=Pilih Zona,Zona 1,Zona 2,Zona 3,Zona 4,Oven Dryer,General
NewSarmutAktif=0

[SPKP]
;Perhitungan masa curing dan jemur WIP
MasaCuring= >=15
MasaJemur= >=10

[Engineering]
;Level Approval pemngajuan improvent
;Level 1= Plant Manager; Level 2 = Direksi (320)
ApvPengajuan=169,320
;Aproval serah terima pekerjaan
;Level 1 =Mgr Maintenance-288
;Level 2 =Mgr Dept pemohon
;Level 3 =Plant Manager -169
ApvSerahTerima=370,0,169
;Estimasi Biaya <=50jt 1 level (PM)
;Estimasi Biaya >50jt 2 Level (PM,Direksi)
EstimasiLevel=50000000
;Sasaran Improvement
Sasaran=Kualitas,Produktivitas,Keselamatan Kerja

[EngineeringNew]
;Level Approval pemngajuan improvent
;Level 1= Plant Manager; Level 2 = Direksi (320)
ApvPengajuan=323,382,370,169,75,
;Aproval serah terima pekerjaan400
;Level 1 =Mgr Maintenance-288
;Level 2 =Mgr Dept pemohon
;Level 3 =Plant Manager -169

ApvSerahTerima=370,400

;Estimasi Biaya <=50jt 1 level (PM)
;Estimasi Biaya >50jt 2 Level (PM,Direksi)
EstimasiLevel=50000000
;Sasaran Improvement
Sasaran=Kualitas,Produktivitas,Keselamatan Kerja
Area=Line1 - Zona 1,Line1 - Zona 2,Line1 - Zona 3,Line1 - Zona 4,Line2 - Zona 1,Line2 - Zona 2,Line2 - Zona 3,Line2 - Zona 4


LastModifiedBy='headEnginering','Dede Wahyu','head hrd','head eng','didin'
LastModifiedByID=382,323

[SerahTerimaDocument]
;Document Type PO
;Awal DocumentPO
POAwalMulai=20160720
POUserSerah=dian_purch,admin,uus,adi,nur,wahyudi,lia
POUserTerima=acc-devi,finance,nur,wahyudi
; Dept yang bisa melihat list serha terima
PODeptView=14,15
;Perhitungan kesusuain base on tgl kirim dengan tgl PO
Kesesuaian=TglKirim
;Selisih pengiriman document lebih kecil dari=3 ok
SelisihHari=3
SelisihHari2=4

[CostControl]
;01-03-2017
;yng bisa input cost PJ
costpj=adi-pj,adi-pj
;yng bisa input cost Fin
costfin=fin-vira
;Max Line di plant
LinePlant7=5
LinePlant1=4

;Upload data Speed control
UploadSC=admin,yusuf-bm
;min max speed control
MinSC=30
MaxSC=50
;cost control finishing yng di kolom barang
BudgetDiKolomBarang=31115,31116,23642

[BeliKertasTeamKhusus]
;Harga maksimum
011102037020000=3900
011102041060000=3100
;Material kode untuk kertas
MaterialKertas=011102037020000,011102041060000

[DepoKertas]
Checker=Solo:Duki-Yuda-Yus-Wantoro-Nugroho-BPAS,Semarang:Bowo-Nugroho-Duki-Yus-Ibnu-Budi-Wahid-Dwi-BPAS,Surabaya:Duki-Yus-Bernard-Andiana-Wantoro-Sigit-Bangkit-Fendik-BPAS,Jogja:Andiana-Ibnu-Budi-Sigit-Wantoro-Cahya-BPAS,Purwokerto:Aan-Sukirman-Aprianto-BPAS,Bali:BPAS
ViewAllData=admin,AYING,ika-spv,Ika-Spv,ika,ika,aying,nur,dian_purch,wahyudi,acc-eki
ViewKirim=admin,ika-spv,Ika-Spv,ika,ika,dian_purch,AYING
Depo=3,4,6,8,9,10
Expedisi=Fuso BPAS,Panah Mas,Sumber Dadi,Sumber Kayu,Muamar,Inti Trans,WAHANA LINTAS BUANA,Takari Jaya Makmur,Bintang Raya,FRANCO,PT. SUMBER DADI PUTRA
GroupKertas=
InputKA=0
Approval=kasie-qa,cucun-qa
ApprovalLevel=kasie-qa,cucun-qa
UserPrintKA=reslin,acc-devi,nur,dian_purch,rosi-qa,Ika-Spv,ika,ika,admin,AYING,aying,Cahya,Yuda,lili,purwokerto,bali,Bangkit,Fendik,wahyudi,smg
POKertas=admin,dian_purch,ika-spv,Ika-Spv,ika,ika

[MasterData]
SuppUserEdit=ika-spv,Ika-Spv,agung-kasie,AYING,aying,indra,cindy,admin

[RMM]
OnlyDeptID = 14,23

[EngineeringNew-Lama]
;Level Approval pemngajuan improvent
;Level 1= Plant Manager; Level 2 = Direksi (320
;Karawang Punya
ApvPengajuan=0,382,370,169,320 
;Citeureup Punya
;ApvPengajuan=0,304,218,89,75 
;ApvPengajuan=0,169,382,370,320
;Aproval serah terima pekerjaan
;Level 1 =Mgr Maintenance-288
;Level 2 =Mgr Dept pemohon
;Level 3 =Plant Manager -169
;Karawang Punya
ApvSerahTerima=370,0
;Citeureup Punya
;ApvSerahTerima=218,0
;Estimasi Biaya <=50jt 1 level (PM)
;Estimasi Biaya >50jt 2 Level (PM,Direksi)
EstimasiLevel=50000000
;Sasaran Improvement
Sasaran=Kualitas,Produktivitas,Keselamatan Kerja
Area=Line1 - Zona 1,Line1 - Zona 2,Line1 - Zona 3,Line1 - Zona 4,Line2 - Zona 1,Line2 - Zona 2,Line2 - Zona 3,Line2 - Zona 4

[LoadingTimeRT]
Location=192.168.220.148
PrinterName=EPSON TM-T88V Receipt5
