<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DefectFacade.DefectLDetailFacade" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEIAAAAAABAAAAACAAAAAAEAAQAAAAACAAAAgAA=</HashCode>
      <FileName>DefectLDetailFacade.cs</FileName>
      <NewMemberFileName>DefectDetailFacade.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefectFacade.DefectFacades" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEIAAAAAAAEAAAAABAAAAEEAAQAAAAAAAAgAgAQ=</HashCode>
      <FileName>DefectFacades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefectFacade.DefectProcessFacade" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAEAAIACAAAEAAEAAAQAAAAAAACQAAA=</HashCode>
      <FileName>DefectProcessFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefectFacade.MasterDefectFacade" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEMAAAAACAAAAAAAACAAAAEAAQIACAAkAAAAAAA=</HashCode>
      <FileName>MasterDefectFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefectFacade.MasterGroupCutterFacade" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEMAAAAACAAAABAAAABAAAEAAQAACAAAAAAAAAA=</HashCode>
      <FileName>MasterGroupCutterFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefectFacade.MasterGroupJemurFacade" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQEAEMAAAAACAAAAAAAAAAAAAEAAQAACAAAABAAAAA=</HashCode>
      <FileName>MasterGroupJemurFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefectFacade.MasterJenisProductFacade" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEMAAAAACAAAAAAQAAAAAAEAAQAACAAAAAAAAAA=</HashCode>
      <FileName>MasterJenisProductFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefectFacade.MasterPlanFacade" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEMAAAAACQAAAAAAAAAAAAEAAQAACAAAAAAAAEA=</HashCode>
      <FileName>MasterPlanFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefectFacade.MasterProdukFacade" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEMAAAAACAAIAAAAAAAAAAEAIQAACAAAAAAAAAA=</HashCode>
      <FileName>MasterProdukFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefectFacade.MasterUkuranFacade" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAAEIAAAAACAAAAAAAAAAAAAECAQAACAAAAAAAAAA=</HashCode>
      <FileName>MasterUkuranFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>