<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cogs.COGSFabrikasiFacade" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQAAEAAAAAAQAAAAAACAACAACEAAQAACBAIAAABAQA=</HashCode>
      <FileName>COGSFabrikasiFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Global" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cogs.AbstractFacade3" Collapsed="true" HideInheritanceLine="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEAAAAAAAQAAAIAAABAAAAEAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>AbstractFacade3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessFacade.Global" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Cogs.PemantauanWIP" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQAgEIAIAAAAAAAAAIAAAABEAEAAQABoBAACAEBMSA=</HashCode>
      <FileName>PemantauanWIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cogs.MTC_Budget">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MTC_Budget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cogs.Inifile" Collapsed="true" HideInheritanceLine="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAkAIQAAAAAAAgAACgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Inifile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cogs.ClosingFacade" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClosingFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>