<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RekapSPP" ZOrder="17" X="25" Y="184" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="22" />
    <Shape ID="DesignTable:RekapPO" ZOrder="16" X="23" Y="-7" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
    <Shape ID="DesignTable:RptPakaiDept" ZOrder="15" X="25" Y="106" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="22" />
    <Shape ID="DesignTable:RptDtgBrg" ZOrder="14" X="26" Y="146" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="261" SplitterPosition="22" />
    <Shape ID="DesignTable:RekapReceipt" ZOrder="13" X="363" Y="-8" Height="562" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="558" />
    <Shape ID="DesignTable:RekAsset" ZOrder="12" X="24" Y="28" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="226" SplitterPosition="22" />
    <Shape ID="DesignTable:RekPakaiDeptItem" ZOrder="11" X="24" Y="66" Height="26" Width="151" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="262" SplitterPosition="22" />
    <Shape ID="DesignTable:KartuStock" ZOrder="7" X="192" Y="-9" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:DeathStock" ZOrder="4" X="192" Y="79" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:HistPO" ZOrder="9" X="192" Y="28" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="313" SplitterPosition="22" />
    <Shape ID="DesignTable:PPnBM" ZOrder="8" X="192" Y="121" Height="28" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="387" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPembelianBarang" ZOrder="10" X="192" Y="161" Height="28" Width="149" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="482" SplitterPosition="24" />
    <Shape ID="DesignTable:JTempoBayar" ZOrder="6" X="532" Y="-7" Height="448" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:RekapRetur" ZOrder="5" X="726" Y="-12" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Inventory" ZOrder="3" X="0" Y="0" Height="32" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="28" />
    <Shape ID="DesignTable:FakturBayarKertas" ZOrder="2" X="1067" Y="157" Height="310" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ChartAnalisaData1" ZOrder="1" X="956" Y="160" Height="102" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
  </Shapes>
  <Connectors />
</DiagramLayout>