<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ltransit" ZOrder="17" X="4" Y="180" Height="28" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:LSimetris" ZOrder="23" X="435" Y="19" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="444" SplitterPosition="24" />
    <Shape ID="DesignTable:LAsimetris" ZOrder="14" X="217" Y="336" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:SaldoLokasi" ZOrder="8" X="208" Y="110" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SaldoItem" ZOrder="39" X="210" Y="174" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:LTransitIn" ZOrder="5" X="1" Y="81" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:PemantauanT1" ZOrder="16" X="4" Y="147" Height="28" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:LPemetaan" ZOrder="32" X="1" Y="16" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="292" SplitterPosition="24" />
    <Shape ID="DesignTable:T1SaldoPerLokasi" ZOrder="15" X="5" Y="211" Height="28" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:LPenyerahan" ZOrder="24" X="2" Y="48" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:LPantauPelarian" ZOrder="40" X="2" Y="115" Height="28" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:LKirim" ZOrder="4" X="214" Y="271" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:LMutasiBJ" ZOrder="29" X="209" Y="142" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:LMutasiBJRekap" ZOrder="27" X="209" Y="206" Height="28" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="252" SplitterPosition="24" />
    <Shape ID="DesignTable:LTransitInPelarian" ZOrder="7" X="207" Y="78" Height="28" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="311" SplitterPosition="24" />
    <Shape ID="DesignTable:SaldoUkuranOK" ZOrder="31" X="205" Y="16" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TotalSaldoUkuran" ZOrder="38" X="628" Y="252" Height="28" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:T1SaldoPerLokasiDet" ZOrder="30" X="206" Y="48" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:RekapStock" ZOrder="28" X="434" Y="50" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="292" SplitterPosition="24" />
    <Shape ID="DesignTable:LPRetur" ZOrder="3" X="435" Y="84" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:JurnalKT3" ZOrder="20" X="435" Y="285" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="444" SplitterPosition="24" />
    <Shape ID="DesignTable:ParetoDefect" ZOrder="22" X="436" Y="118" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
    <Shape ID="DesignTable:ReadyStock" ZOrder="21" X="434" Y="150" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="368" SplitterPosition="24" />
    <Shape ID="DesignTable:Pemantauan4mm" ZOrder="34" X="621" Y="7" Height="28" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="444" SplitterPosition="24" />
    <Shape ID="DesignTable:LReject" ZOrder="41" X="436" Y="184" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:ListPlank" ZOrder="36" X="622" Y="40" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:ListPlankR1" ZOrder="9" X="624" Y="77" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="330" SplitterPosition="24" />
    <Shape ID="DesignTable:ListPlankR2" ZOrder="25" X="624" Y="114" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="292" SplitterPosition="24" />
    <Shape ID="DesignTable:TPP" ZOrder="13" X="215" Y="304" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="299" SplitterPosition="24" />
    <Shape ID="DesignTable:TPP_Pencegahan" ZOrder="35" X="626" Y="220" Height="28" Width="163" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:TPP_Perbaikan" ZOrder="19" X="434" Y="253" Height="28" Width="151" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:TPP_Tindakan" ZOrder="18" X="434" Y="219" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:TPP_Penyebab" ZOrder="37" X="628" Y="284" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:LRekapKirimM3" ZOrder="12" X="212" Y="238" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:turunReject" ZOrder="33" X="625" Y="187" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:ListPlankR3" ZOrder="26" X="1027" Y="55" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="387" SplitterPosition="24" />
    <Shape ID="DesignTable:BayarKertas" ZOrder="11" X="6" Y="244" Height="28" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:OfnameT1" ZOrder="10" X="847" Y="28" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:SmtPelarian" ZOrder="6" X="820" Y="69" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:NCHandling" ZOrder="2" X="841" Y="99" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:NCSortir" ZOrder="1" X="843" Y="304" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="234" />
  </Shapes>
  <Connectors />
</DiagramLayout>